<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make easy a MONERO Node</title>
    <style>
        body {
            background-color: #151515;
            color: #eaeaea;
            font-family: 'Monaco', 'Bitstream Vera Sans Mono', 'Lucida Console', Terminal, monospace;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 1000px;
            padding: 2rem;
        }
        h1, h2, h3, h4 { 
            color: #ff6600; /* Orange plus foncé pour les titres principaux */
            margin-top: 24px; 
            margin-bottom: 16px;
            font-weight: 600;
            letter-spacing: -1px;
        }
        h2 { 
            font-size: 1.5em; 
            border-bottom: 1px dashed #ff6600;
            padding-bottom: 10px;
        }
        h3 { 
            font-size: 1.25em; 
        }
        code, pre {
            font-family: 'Monaco', 'Bitstream Vera Sans Mono', 'Lucida Console', Terminal, monospace;
            background-color: #1a1a1a;
            border-radius: 2px;
            border: 1px solid #3d3d3d;
        }
        code {
            padding: 0.2em 0.4em;
            font-size: 90%;
            color: #63c0f5;
        }
        pre {
            padding: 16px;
            overflow: auto;
            font-size: 90%;
            line-height: 1.45;
            margin: 16px 0;
        }
        pre code { 
            background-color: transparent; 
            padding: 0;
            border: none;
        }
        a { 
            color: #63c0f5; 
            text-decoration: none;
        }
        a:hover { 
            text-decoration: underline;
            color: #ff6600;
        }
        img { 
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        hr {
            height: 1px;
            background-color: #ff6600;
            border: none;
            margin: 24px 0;
        }
        .center {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(181, 232, 83, 0.1);
        }
        table, th, td {
            border: 1px solid #3d3d3d;
        }
        th {
            background-color: #0d0d0d;
            color: #b5e853;
            padding: 12px 16px;
            text-align: left;
        }
        td {
            padding: 10px 16px;
            text-align: left;
        }
        tr:hover {
            background-color: #1a1a1a;
        }
        .badge {
            display: inline-block;
            padding: 8px 16px;
            background-color: #0d0d0d;
            color: #b5e853;
            border: 1px solid #b5e853;
            border-radius: 2px;
            font-weight: bold;
            text-decoration: none;
            margin: 5px;
        }
        .badge:hover {
            background-color: #b5e853;
            color: #0d0d0d;
            text-decoration: none;
        }
        ul, ol {
            padding-left: 30px;
        }
        li {
            margin-bottom: 8px;
        }
        body::before {
            content: "> Monero EasyNode Terminal v3.0";
            display: block;
            color: #ff6600;
            margin-bottom: 20px;
            font-family: 'Monaco', 'Bitstream Vera Sans Mono', 'Lucida Console', Terminal, monospace;
        }
        header {
            border-bottom: 1px dashed #ff6600;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

   <div style="margin-top: -15px; margin-bottom: 20px; margin-left: 20px; display: flex; align-items: center;">
    <a href="https://github.com/kerlannxmr/easymonerod" target="_blank" style="display: flex; align-items: center; color: #999999; font-size: 11px; text-decoration: none; font-style: italic; font-family: 'Monaco', 'Bitstream Vera Sans Mono', 'Lucida Console', Terminal, monospace;">
        <svg width="22" height="22" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 4px;">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.454 0A13.732 13.732 0 0 0 5.42 3.405C2.899 5.604 1.223 8.65.693 12c-.53 3.35.12 6.785 1.835 9.689 1.714 2.903 4.38 5.086 7.52 6.158.693.133.951-.31.951-.686 0-.376-.011-1.467-.018-2.662-3.877.866-4.694-1.685-4.694-1.685-.635-1.656-1.548-2.092-1.548-2.092-1.265-.887.097-.868.097-.868 1.398.102 2.134 1.472 2.134 1.472 1.244 2.186 3.26 1.554 4.057 1.183.125-.923.485-1.553.884-1.91-3.095-.362-6.349-1.588-6.349-7.063a5.593 5.593 0 0 1 1.436-3.833c-.146-.362-.623-1.815.134-3.786 0 0 1.17-.384 3.833 1.467a12.86 12.86 0 0 1 6.98 0c2.659-1.85 3.829-1.467 3.829-1.467.757 1.968.281 3.421.136 3.786a5.592 5.592 0 0 1 1.433 3.833c0 5.49-3.258 6.699-6.362 7.051.5.443.946 1.314.946 2.646 0 1.912-.016 3.452-.016 3.923 0 .379.25.826.955.684 3.14-1.073 5.804-3.257 7.517-6.16a14.593 14.593 0 0 0 1.831-9.688c-.53-3.35-2.206-6.396-4.728-8.594a13.732 13.732 0 0 0-9.032-3.404V0Z" fill="#999999"></path>
        </svg>
        View in github
    </a>
</div>

<header class="center">
    <img src="picture/banniere.gif" width="300" height="60" alt="Monero EasyNode top">
    <h1>Make easy a MONERO Node</h1>
    <img src="picture/xxmr.gif" width="300" height="300" alt="Monero EasyNode Logo">
    <p><a href="https://mega.nz/file/5uFzVRKR#w2RehS8LNruoM7A1vxnJPIm3ipjif1EYL_hg4MMoYW0" target="_blank">👉 Watch the demo video</a> </p>
</header>

<p><b>'EasyNode'</b> simplifies the installation of a <b>'MONERO node'</b>, allowing you to configure your blockchain in just a few clicks. A complete setup in less than 10 minutes!</p>

<p>Then download its blockchain ...</p>

<p>Finally, start your adventure, you are sovereign...</p>

<p>You can use it in 🐧Linux versions or 🪟 windows 10/11 in wsl version.</p>

<p>No knowledge required. Select step 1➡️2➡️3➡️4➡️5 and you're done. After Boot to your internal drive, 6️⃣, or move the blockchain to your external disk, 8️⃣.</p>

<p>The node is protected by Tor and an onion address allows you to connect to a mobile wallet. An SSH onion address is available to access the node remotely. Added the 'MRL' IP bann list of 'boog900'.</p>

<p>🇬🇧 English- 🇫🇷French language.</p>

<p>Enjoy.</p>

<h2 class="center">🖥️ Interface:</h2>
<style>
    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px auto;
        max-width: 1100px; /* Augmentation de la largeur maximale */
    }
    .image-grid img {
        width: 100%;
        height: 450px; /* Hauteur augmentée */
        object-fit: contain; /* Affiche l'image entière sans la tronquer */
        border: 1px solid #3d3d3d;
        background-color: #0d0d0d; /* Fond sombre pour les zones non couvertes */
        box-shadow: 0 0 10px rgba(181, 232, 83, 0.1);
        transition: transform 0.3s ease;
        padding: 10px; /* Ajoute un peu d'espace autour des images */
    }
    .image-grid img:hover {
        transform: scale(1.02); /* Léger effet de zoom au survol */
        box-shadow: 0 0 15px rgba(181, 232, 83, 0.2);
    }
    .video-link {
        margin: 20px 0;
        text-align: center;
    }
    .section-title {
        margin-top: 30px;
        text-align: center;
        color: #b5e853;
    }
</style>

<div class="center">
    <div class="image-grid">
        <a href="picture/wsl_interface.png" target="_blank"><img src="picture/wsl_interface.png" alt="WSL Interface"></a>
        <a href="picture/wsl.gif" target="_blank"><img src="picture/wsl.gif" alt="WSL Interface Animation"></a>
        <a href="picture/ssh.jpg" target="_blank"><img src="picture/ssh.jpg" alt="SSH Demo"></a>
        <a href="picture/SSH.gif" target="_blank"><img src="picture/SSH.gif" alt="SSH Demo Animation"></a>
    </div>
    
    <div class="video-link">
        <p><a href="https://mega.nz/file/5uFzVRKR#w2RehS8LNruoM7A1vxnJPIm3ipjif1EYL_hg4MMoYW0" target="_blank">👉 Watch the demo video</a> </p>
    </div>
</div>

<h2 class="center">📝 HOW TO</h2>

<h3>Internal disk :</h3>
<ul>
    <li>Follow the step 1➡️2➡️3➡️4➡️5</li>
    <li>Then do : Step 6️⃣</li>
</ul>

<h3>External Disk :</h3>
<ul>
    <li>Follow the step 1➡️2➡️3➡️4➡️5</li>
    <li>Then do : Step 8️⃣ and 6️⃣</li>
</ul>
 
    <br>
    
<h2 class="center">📥 Download:</h2>
<div class="center">
    <p>⇨ 📂 Into path: <code>/home/$user</code></p>

    <table>
        <tr>
            <th>Version</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>🐧 Linux</td>
            <td><a class="badge" href="https://github.com/kerlannXmr/EasyMonerod/releases/download/v3/easynode_linux.sh">Download EasyNode Linux</a></td>
        </tr>
        <tr>
            <td>🪟 WSL</td>
            <td><a class="badge" href="https://github.com/kerlannXmr/EasyMonerod/releases/download/v3/easynode_wsl.sh">Download EasyNode WSL</a></td>
        </tr>
    </table>
</div>
    <div style="margin: 15px 0 20px 20px;">
    <a href="https://github.com/kerlan/Monerod/releases/latest" target="_blank" style="color: #999999; font-size: 11px; text-decoration: none; font-style: italic; font-family: 'Monaco', 'Bitstream Vera Sans Mono', 'Lucida Console', Terminal, monospace;">
        Release
    </a>
</div>
<br>
<h2 class="center">🚀 Installation</h2>
<h3>🔒 IP ban_list:</h3>

<p>◇ Automatic updated 'IP ban-list' in this folder :</p>
<ul>
    <li><code>/home/$user/.bitmonero</code></li>
</ul>

<p>( Updated: github.com/Boog900/monero-ban-list/blob/main/ban_list.txt )</p>

<h2>🐧 Linux :</h2>

<p><a href="https://github.com/kerlannXmr/EasyMonerod/issues/7" target="_blank">View issue: Linux pour débutant FR</a> </p>

<h3>↪️ Download & Install script:</h3>
<p>/home/$user</p>

<pre><code>sudo wget -P ~ https://github.com/kerlannXmr/EasyMonerod/releases/download/v3/easynode_linux.sh</code></pre>

<p>Make it executable</p>

<pre><code>sudo chmod +x easynode_linux.sh
sudo ./easynode_linux.sh</code></pre>

<h2>🪟 Windows 10/11 (WSL2) :</h2>
<h3>⚫ 1) Verify WSL2 :</h3>

<p>-🔺 Make sure virtualization is enabled in bios: Tape in powershell Administrator :</p>

<p>↳ <code>Get-ComputerInfo -Property "HyperV*"</code> = True ✅</p>

<p>-🔺 Make sure you already have <b>WSL2</b>:</p>

<p>↳ <code>wsl --list --verbose</code> <a href="https://github.com/kerlannXmr/EasyMonerod/issues/4#issue-2873484919" target="_blank">👉 View issue</a> </p>

<h3>⚫ 2) Install Ubuntu:</h3>
<p>-🔷 Go to <b>Microsoft Store</b>, then in search type Ubuntu, click on Ubuntu 24LTS.</p>

<p>Other:</p>

<p>-🔶 <b>In powershell administrator:</b></p>
<pre><code>wsl --install</code></pre>
<p>learn.microsoft.com/fr-fr/windows/wsl/install</p>
<p>learn.microsoft.com/en-us/windows/wsl/install</p>

<h3>⚫ 3) Download & Install <b>script</b> :</h3>
<p>/home/$user</p>

<pre><code>sudo wget -P ~ https://github.com/kerlannXmr/EasyMonerod/releases/download/v3/easynode_wsl.sh</code></pre>

<p>Make it executable</p>
<pre><code>sudo chmod +x easynode_wsl.sh
sudo ./easynode_wsl.sh</code></pre>

<h2 class="center">⚡ Features</h2>

<ul>
    <li>✅ Automated installation</li>
    <li>✅ allow firewall port</li>
    <li>✅ Monero configuration</li>
    <li>✅ Disk management (internal/external)</li>
    <li>✅ Built-in Tor (Tor/SSH onion address)</li>
    <li>✅ Anonymous DNS</li>
    <li>🔒 Block IP 'ban listed' (MRL) <a href="https://github.com/kerlannXmr/EasyMonerod/issues/3#issue-2871012436" target="_blank">👉Issue</a></li>
    <li>🔒 TOR SSH remote access : <a href="https://github.com/kerlannXmr/EasyMonerod/issues/2#issue-2870954425" target="_blank">👉Issue</a></li>
    <li>✅ Intuitive user interface</li>
    <li>✅ no knowledge required</li>
</ul>

<h2 class="center">⚠️ Important</h2>

<p>-➡🟧 REDIRECT port 22 and 18080 from your internet router to your ' local ip ' of your PC.</p>

<p>-➡📗 Remote access wallet:</p>
<p>Take 'cake wallet', settings, connect and sync, manage nodes, add +, node address= onion Tor, node port= 18089, save. Close and open. Wait the sync.</p>

<p>-➡📗 Remote access ssh:</p>
<p>Open terminal pc or take 'Termux' on android: ' ssh username@local_ip_pc ' . Or ' ssh username@onion_ssh_address '.</p>

<p>-➡🟧 Stop the Blockchain : CTRL+C (1 times)</p>

<h2 class="center">🔄 Compatibility</h2>

<div class="center">
    <br>
    <table>
        <tr>
            <th>Distribution</th>
            <th>Compatibilité</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
        </tr>
    </table>
</div>

<p><strong>Shell scripts ' EasyNode 'use standard commands that are more portable across different Linux distributions.</strong></p>
<p>-➡📗<a href="https://github.com/kerlannXmr/EasyMonerod/issues/8" target="_blank">👉View Issue Distribution compatibility</a></p>
<br>
<br>

<h2 class="center">🔰 Packages installed by EASYNODE</h2>

<br>

<p>- 📝 See the list of packages at this issue <a href="https://github.com/kerlannXmr/EasyMonerod/issues/6" target="_blank">👉PACKAGES list pre-installed</a></p>

<br>

<h2 class="center">☣️ EasyNode Scripts TEST report</h2>

<div class="center">
    <h3>Security Scan Results</h3>

    <p>Audits are performed using VirusTotal and MetaDefender.</p>

    <table>
        <tr>
            <th>Category</th>
            <th>Description</th>
            <th>Tools</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>🔒 Security</td>
            <td>Vulnerabilities, malware detection, backdoors</td>
            <td>VirusTotal, MetaDefender</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>🐛 Code Issues</td>
            <td>Logic flaws, syntax errors, risky patterns</td>
            <td>Static Analysis</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>🔍 Behavior</td>
            <td>Runtime actions, system modifications, network activity</td>
            <td>Dynamic Analysis</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>🔧 Resource Usage</td>
            <td>File system access, memory/CPU utilization</td>
            <td>MetaDefender</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>📡 Network</td>
            <td>Suspicious connections, data exfiltration attempts</td>
            <td>VirusTotal</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>💾 File Operations</td>
            <td>Dangerous file manipulations, unexpected changes</td>
            <td>Both Tools</td>
            <td>✅</td>
        </tr>
    </table>

    <br>
    <p><b>Right click + "Open in new tab" to view scann results</b></p>

    <table>
        <tr>
            <th>Script</th>
            <th>VirusTotal</th>
            <th>MetaDefender</th>
        </tr>
        <tr>
            <td>EasyNode_linux</td>
            <td><a href="https://www.virustotal.com/gui/url/f647e9bd7a152cab3537fe5130d7b57c6112cec021c73c35403fb6936d0b625c?nocache=1" target="_blank">VirusTotal Scan</a></td>
            <td><a href="https://metadefender.com/results/url/aHR0cHM6Ly9naXRodWIuY29tL2tlcmxhbm5YbXIvRWFzeU1vbmVyb2QvcmVsZWFzZXMvZG93bmxvYWQvdjMvZWFzeW5vZGVfbGludXguc2g=" target="_blank">MetaDefender Scan</a></td>
        </tr>
        <tr>
            <td>EasyNode_wsl</td>
            <td><a href="https://www.virustotal.com/gui/url/e1621216f4ef4f9a5a1aa0651d1717b9c4047473d9b040cc047341369df3cb46?nocache=1" target="_blank">VirusTotal Scan</a></td>
            <td><a href="https://metadefender.com/results/url/aHR0cHM6Ly9naXRodWIuY29tL2tlcmxhbm5YbXIvRWFzeU1vbmVyb2QvcmVsZWFzZXMvZG93bmxvYWQvdjMvZWFzeW5vZGVfd3NsLnNo" target="_blank">MetaDefender Scan</a></td>
        </tr>
    </table>
</div>

<br>

<h2>♠️ Support</h2>

<ul>
    <li>📝 Consult F.A.Q. <a href="https://github.com/kerlannXmr/EasyMonerod/issues/5" target="_blank">👉Questions</a></li>
    <li>📝 Consult the <a href="https://tinyurl.com/kerlann" target="_blank">👉Documentation</a></li>
</ul>

<div class="center">
    <hr>
    <h3>🙏 <b>Make donnation with 'cake wallet' to : ' kerlann.xmr '</b>🙏</h3>
    <div class="center"><img src="picture/qrcode1.gif" alt="QR Code"></div>
    <p>or scann</p>
    <hr>

    <p>Made with ❤️ by <a href="https://github.com/kerlannXmr">KerlannXmr</a></p>
</div>

<div class="center"><img src="picture/monero.gif" width="190" height="60" alt="Monero"></div>

</body>
</html>
